[one_C]
queryNumberX = /UNF_test/hs/test_s/V1/GetProductRemains
#queryNumberX = /unf_vz_const/hs/test_s/V1/test_1
#lquery = /unf_vz_const/hs/test_s/V1/test_1
lquery = /UNF_test/hs/
#lquery = /unf_vz_const/hs/

shopquery = /UNF_test/hs/GetChangeShop/V1/GetShop
#shopquery = /unf_vz_const/hs/GetChangeShop/V1/GetShop
workshift = /UNF_test/hs/Workshift/V1/post_workshop
#workshift = /unf_vz_const/hs/Workshift/V1/post_workshop
workshift_open = /UNF_test/hs/Workshift/V1/post_workshop_open
#workshift_open = /unf_vz_const/hs/Workshift/V1/post_workshop_open

cat_skl = \\192.168.252.250\unf_teleport
server_ip = 192.168.252.250
port = 8082
#port = 80


[artix]
path = world
tPriceQR = 1 
server_ip = 192.168.0.239 
exchange_cat = //192.168.0.239/obmen/dict/  
enablepricemanual = 1  
database = documentsAll
user= netroot 
passwd= netroot 
