Общее:
✔ Добавить модуль для общениия с Telegramm @done (01.12.2022, 18:09:39)
✔ Написать бота для проверки доступности http сервиса @done (01.12.2022, 18:09:20)
☐ Рассмотреть вопрос о переносе БД в память (будет ли это быстрее на компе с 2ГБ оперативки?)
☐ В скрипт учета продаж добавить учет возвратов 


Вопросы:
☐ Как поступить если при загрузке продаж из Artix попадается возврат номенклатуры,
которой нет в выгрузке остатков из 1С (Возможно делать дополнительный запрос в 1С по текущей номенклатуре,
что бы получить ее данные)
☐ 

Для удаления текущего чека - linuxcash/cash/data/tmp/


☐ test
vcxvcxv